@use '../members' as *;

.contacts-section {
    padding: 64px 10px 0;

    @include media-breakpoint-up(sm) {
        padding: 64px 10px 0;
    }

    @include media-breakpoint-up(xl) {
        max-width: 1160px;
        margin: 0 auto;
        padding: 96px 0 0 0;
    }

    > .inner {
        display: flex;
        flex-direction: column;
        gap: 8px;

        @include media-breakpoint-up(lg) {
            flex-direction: row;
        }
    }

    > .inner > .contacts,
    > .inner > .map {
        border-radius: 16px;

        @include media-breakpoint-up(md) {
            border-radius: 24px;
        }
    }

    > .inner > .contacts {
        display: flex;
        flex-direction: column;
        row-gap: 24px;        
        background-color: var(--white);
        padding: 24px;

        @include media-breakpoint-up(lg) {
            padding: 48px;
        }

        @include media-breakpoint-up(xl) {
            row-gap: 32px;
            padding: 64px;
        }
    }

    > .inner > .contacts > .title {
        color: var(--black);
        margin-block-start: -0.125em;
        margin-block-end: -0.175em;

        @include h2;
    }

    > .inner > .contacts > .list {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 16px;
        color: var(--black);

        @include lead;

        @include media-breakpoint-up(sm) {
            grid-template-columns: auto 1fr;
            column-gap: 32px;
        }

        @include media-breakpoint-range(lg, xl) {
            column-gap: 24px;
        }
    }

    > .inner > .contacts > .list > .item {
        display: flex;
        align-items: center;
        column-gap: 8px;

        &:first-child,
        &:nth-child(2),
        &:last-child {
            @include media-breakpoint-up(sm) {
                grid-column: 1/3;
            }
        }
    }

    > .inner > .contacts > .list > .item > .icon {
        width: 24px;
        height: 24px;
        align-self: baseline;

        @include media-breakpoint-up(xl) {
            align-self: center;
        }
    }

    > .inner > .map {
        width: 100%;
        height: 200px;
        overflow:hidden;              

        @include media-breakpoint-up(sm) {
            height: 220px;
        }

        @include media-breakpoint-up(md) {
            height: 250px;
        }

        @include media-breakpoint-up(lg) {
            flex: 1 0 421px;
            height: 359px;
        }

        @include media-breakpoint-up(xl) {
            flex: 1 0 545px;
            height: 435px;
        }
    }

    > .inner > .map > .container {
        width: 700%;
        height: 700%;
        transform-origin: -5.75% -4.5%;
        transform: scale(0.235);

        @include media-breakpoint-up(sm) {
            transform-origin: -7% -5.75%;
            transform: scale(0.25);
        }

        @include media-breakpoint-up(md) {
            width: 400%;
            height: 400%;
            transform-origin: -5% -2.5%;
            transform: scale(0.32);
        }

        @include media-breakpoint-up(lg) {
            width: 350%;
            height: 350%;
            transform-origin: 0 0;
            transform: scale(0.42);
        }

        @include media-breakpoint-up(xl) {
            width: 250%;
            height: 275%;
            transform-origin: -9.5% -10%;
            transform: scale(0.51);
        }
    }

    > .inner > .map .marker {
        display: flex;
        align-items: center;
        column-gap: 4px;
    }

    > .inner > .map .marker > .image {
        width: 40px;
        height: 40px;
        max-width: unset;
        border-radius: 50%;
    }

    > .inner > .map .marker > .text {
        color: var(--orange);
        font-family: $font-tilda-family;
        font-weight: bold;
    }
}
