@use '../members' as *;

.lead-section {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding: 0 10px;

    @include media-breakpoint-up(xl) {
        max-width: 1160px;
        margin: 0 auto;
        padding: 0;
    }

    > .media {
        position: relative;
        overflow: hidden;
        border-radius: 16px;
        height: 200px;

        @include media-breakpoint-up(sm) {
            border-radius: 24px;
            height: 197px;
        }

        @include media-breakpoint-up(md) {
            position: absolute;
            left: 10px;
            width: calc(100% - 20px);
            height: 311px;
        }

        @include media-breakpoint-up(lg) {
            height: 353px;
        }

        @include media-breakpoint-up(xl) {
            left: 0;
            width: 100%;
            height: 461px;
        }
    }

    > .media > .bg {
        position: absolute;
        inset: 0;
        background-image: url('../assets/poster/poster-320.jpg');
        background-size: cover;
        background-position: center;
        z-index: -2;

        @include media-breakpoint-up(sm) {
            background-image: url('../assets/poster/poster-480.jpg');
        }

        @include media-breakpoint-up(md) {
            background-image: url('../assets/poster/poster-640.jpg');
        }

        @include media-breakpoint-up(lg) {
            background-image: url('../assets/poster/poster.jpg');
        }

        .-webp & {
            background-image: url('../assets/poster/poster-320.webp');

            @include media-breakpoint-up(sm) {
                background-image: url('../assets/poster/poster-480.webp');
            }

            @include media-breakpoint-up(md) {
                background-image: url('../assets/poster/poster-640.webp');
            }

            @include media-breakpoint-up(lg) {
                background-image: url('../assets/poster/poster.webp');
            }
        }
    }

    > .media > .video {
        position: absolute;
        inset: 0;
        object-fit: cover;
        width: 100%; 
        height: 100%;
        z-index: -1;
    }

    > .content {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 24px;

        @include media-breakpoint-up(md) {
            position: relative;
            padding: 24px;
            grid-template-columns: 337px 182px;
            justify-content: space-between;
            min-height: 311px;
            row-gap: 0;
        }

        @include media-breakpoint-up(lg) {
            padding: 48px;
            min-height: 353px;
            grid-template-columns: 426px auto;
            row-gap: 32px;
        }

        @include media-breakpoint-up(xl) {
            padding: 64px;
            grid-template-columns: 685px auto;
            min-height: 461px;
        }
    }

    > .content > .title {
        color: var(--black);
        margin-block-start: -0.15em;
        margin-block-end: -0.15em;

        @include h1;

        @include media-breakpoint-range(sm, md) {
            position: absolute;
            top: 32px;
            left: 42px;
            max-width: 234px;
        }

        @include media-breakpoint-up(sm) {
            color: var(--white);
        }

        @include media-breakpoint-up(xl) {
            margin-block-start: -0.075em;
            margin-block-end: -0.15em;
        }
    }

    > .content > .title > .line {
        display: block;

        &:last-child {
            @include media-breakpoint-up(sm) {
                display: none;
            }
        }
    }

    > .content > .description {
        color: var(--black);

        @include lead;

        @include media-breakpoint-up(md) {
            color: var(--white);
        }

        @include media-breakpoint-up(xl) {
            max-width: 426px;
        }
    }

    > .content > .description > .line:not(:last-child) {
        @include media-breakpoint-up(lg) {
            display: block;
        }
    }

    > .content > .description,
    > .content > .button-rounded {
        @include media-breakpoint-up(md) {
            grid-column-start: 1;
        }
    }

    > .content > .button-rounded,
    > .content > .note {
        @include media-breakpoint-up(md) {
            margin-top: auto;
        }
    }

    > .content > .note {
        text-align: center;
        color: var(--black);
        opacity: 0.6;

        @include note;

        @include media-breakpoint-up(sm) {
            text-align: left;
        }

        @include media-breakpoint-up(md) {
            text-align: right;
            color: var(--white);
            opacity: 1;
        }

        @include media-breakpoint-up(lg) {
            display: flex;
            flex-direction: column;
            row-gap: 4px;
            opacity: 0.5;

            @include body;
        }
    }
}
